# PORT = 3000
PORT = 3306

# MYSQL_HOST      = localhost
MYSQL_HOST      = 'speed-pruebas.czaakkaa6tcs.us-east-2.rds.amazonaws.com'
# MYSQL_USER      = root
MYSQL_USER      = 'admin'
# MYSQL_PASSWORD  = gers312
MYSQL_PASSWORD  = 'Psw54(03)1_sp3eD_-'
# MYSQL_DB        = speed
MYSQL_DB        = 'desarrollo'
